<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/backColor"
	android:gravity="center_horizontal|center_vertical">
	<RelativeLayout
		android:id="@+id/authForm"
		android:layout_width="300dp"
		android:layout_height="400dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:background="@color/colorPrimaryDark"
		android:gravity="center_vertical">
		<ImageView
			android:id="@+id/logoImage"
			app:srcCompat="@drawable/ic_box"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="15dp"
			android:layout_marginTop="20dp" />
		<TextView
			android:id="@+id/logoText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="ESTORAGE"
			android:layout_below="@id/logoImage"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:textColor="@color/colorAccent"
			android:textSize="25dp"
			android:gravity="center"
			android:layout_marginBottom="15dp" />
		<EditText
			android:id="@+id/userId"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:hint="User ID"
			android:layout_below="@id/logoText"
			android:layout_centerHorizontal="true" />
		<EditText
			android:inputType="textPassword"
			android:id="@+id/userPassword"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:hint="Password"
			android:layout_below="@id/userId"
			android:layout_centerHorizontal="true" />
		<Button
			android:id="@+id/signin"
			android:text="Sign In"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="100dp"
			android:minHeight="50dp"
			android:layout_below="@id/userPassword"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			style="@style/Button"
			/>

	</RelativeLayout>
</RelativeLayout>
