<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/backColor"
	android:gravity="center_horizontal|center_vertical"
	android:minWidth="25px"
	android:minHeight="25px">
	<ImageView
		android:src="@drawable/ic_box"
		android:layout_width="100dp"
		android:layout_height="100dp"

		android:id="@+id/imageView1" />
	
</RelativeLayout>