<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_work"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/backColor">
	<TextView
		android:text="Work Activity"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<Toolbar
		android:id="@+id/toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
	</Toolbar>
	<android.support.v4.view.ViewPager
		android:minWidth="25px"
		android:minHeight="25dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/pager"
		android:layout_below="@id/toolbar">
		<android.support.v4.view.PagerTabStrip
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:textColor="@color/whiteColor"
		    android:paddingTop="10dp"
			android:paddingBottom="10dp"
		android:background="@color/colorPrimary"/>
	</android.support.v4.view.ViewPager>
</RelativeLayout>
