<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp">
	<TextView
		android:text="0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_heightPercent="15%"
		android:textSize="33dp"
		android:textColor="@color/colorAccent"
		android:id="@+id/UserName"
		android:gravity="center_vertical" />
	<TextView
		android:text="E-mail: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_widthPercent="35%"
		app:layout_heightPercent="10%"
		android:textSize="22dp"
		android:id="@+id/HintEmail"
		android:layout_below="@+id/UserName"
		android:gravity="center_vertical" />
	<TextView
		android:text="0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="15dp"
		app:layout_heightPercent="10%"
		android:id="@+id/UserEmail"
		android:textColor="@color/colorAccent"
		android:layout_below="@+id/UserName"
		android:layout_toRightOf="@+id/HintEmail"
		android:gravity="center_vertical" />
	<TextView
		android:text="Телефон: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_widthPercent="35%"
		app:layout_heightPercent="10%"
		android:textSize="22dp"
		android:id="@+id/HintPhone"
		android:layout_below="@+id/HintEmail"
		android:gravity="center_vertical" />
	<TextView
		android:text="0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="15dp"
		app:layout_heightPercent="10%"
		android:id="@+id/Phone"
		android:textColor="@color/colorAccent"
		android:layout_below="@+id/HintEmail"
		android:layout_toRightOf="@+id/HintPhone"
		android:gravity="center_vertical" />

	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="E-mail"
		app:layout_widthPercent="50%"
		android:layout_below="@+id/Phone"
		android:id="@+id/EmailEditText"
		android:layout_marginTop="20dp" />
	<EditText
		android:inputType="phone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="Телефон"
		android:layout_marginTop="20dp"
		app:layout_widthPercent="50%"
		android:id="@+id/PhoneEditText"
		android:layout_below="@+id/Phone"
		android:layout_toRightOf="@id/EmailEditText"
		 />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Старый пароль"
		android:id="@+id/OldPasswordEditText"
		android:layout_below="@+id/EmailEditText"
		 />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Новый пароль"
		android:id="@+id/NewPasswordEditText"
		android:layout_below="@+id/OldPasswordEditText"
		 />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Подтвердить пароль"
		android:id="@+id/ConfirmPasswordEditText"
		android:layout_below="@+id/NewPasswordEditText"
		 />
	<Button
		android:id="@+id/Save"
		android:text="Сохранить"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/ConfirmPasswordEditText"
		android:layout_alignParentRight="true" 
		style="@style/NormalButton"/>

</android.support.percent.PercentRelativeLayout>
