<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp">
	<Button
		android:text="Создать"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/createAccount"
		android:theme="@style/NormalButton"/>
	<Button
		android:text="Удалить все"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/deleteAllAccounts"
		android:layout_toRightOf="@+id/createAccount"
		android:theme="@style/RedButton"/>
	<Button
		android:text="Обновить"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/updateAccounts"
		android:theme="@style/NormalButton"
		android:layout_alignParentRight="true" />
	<android.support.percent.PercentRelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimaryDark"
		android:id="@+id/tableHeader"
		android:layout_below="@id/updateAccounts" >
		<TextView
			android:text="Название"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_widthPercent="33%"
			app:layout_marginLeftPercent="0%"
			android:minHeight="50dp"
			android:id="@+id/NameAccount"
			android:gravity="center" />
		<TextView
			android:text="Адрес"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_widthPercent="33%"
			android:minHeight="50dp"
			android:id="@+id/Url"
			android:layout_toRightOf="@+id/NameAccount"
			android:gravity="center" />
		<TextView
			android:text="Логин"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_widthPercent="33%"
			android:minHeight="50dp"
			android:id="@+id/Login"
			android:layout_toRightOf="@+id/Url"
			android:gravity="center" />
	</android.support.percent.PercentRelativeLayout>
	<ListView
		android:id="@+id/AccountList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tableHeader" >
	</ListView>
</RelativeLayout>
