<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp">
	<Button
		android:text="Создать"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/createStorage"
		android:theme="@style/NormalButton"/>
	<Button
		android:text="Удалить все"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/deleteAllStorages"
		android:layout_toRightOf="@id/createStorage"
		android:theme="@style/RedButton"/>
	<Button
		android:text="Обновить"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/updateStorages"
		android:theme="@style/NormalButton"
		android:layout_alignParentRight="true" />
	<ListView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/StorageList"
		android:layout_below="@id/deleteAllStorages" />
</RelativeLayout>
