<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp"
	android:background="#353535">
	<Button
		android:text="Создать"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/createFile"
		android:theme="@style/NormalButton"/>
	<Button
		android:text="Обновить"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/updateFiles"
		android:theme="@style/NormalButton"
		android:layout_alignParentRight="true" />
	<ListView
		android:id="@+id/FileList"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/createFile" >
	</ListView>
</RelativeLayout>
