<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/mainLayout">
	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minHeight="50dp"
		>
		<ImageView
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginRight="20dp"
			android:id="@+id/Image"
			android:src="@drawable/ic_box"
			android:layout_gravity="center_vertical" 
		/>
		<TextView
			android:text="Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:id="@+id/NameStorage"
			android:layout_toRightOf="@+id/Image"
			android:layout_gravity="center_vertical" />
	</GridLayout>
	

</android.support.percent.PercentRelativeLayout>
